# f20-starter-wed-master

./: DotNetDuds.sln  README.md
DotNetDuds/: DotNetDuds.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
DotNetDuds/Areas/Identity/: IdentityHostingStartup.cs
DotNetDuds/Controllers/: AboutController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
DotNetDuds/Controllers/api/: CategoriesController.cs  ValuesController.cs
DotNetDuds/Data/: ApplicationDbContext.cs
DotNetDuds/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201007154005_CreateCategoryAndProduct.Designer.cs  20201007154005_CreateCategoryAndProduct.cs  20201007154904_SetProductNameLength.Designer.cs  20201007154904_SetProductNameLength.cs  20201111175114_CreateCarts.Designer.cs  20201111175114_CreateCarts.cs  20201118172048_TryCreatingOrderTables.Designer.cs  20201118172048_TryCreatingOrderTables.cs  20201118172338_TryCreatingOrderTablesAgain.Designer.cs  20201118172338_TryCreatingOrderTablesAgain.cs  20201125181333_OrdersSetup.Designer.cs  20201125181333_OrdersSetup.cs  ApplicationDbContextModelSnapshot.cs
DotNetDuds/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
DotNetDuds/Properties/: launchSettings.json
DotNetDuds/Views/: _ViewImports.cshtml
DotNetDuds/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetDuds/Views/Home/: About.cshtml  Index.cshtml
DotNetDuds/Views/Orders/: Details.cshtml  Index.cshtml
(+19 files in other folders)
